
/* All and Home Page */
* {
    box-sizing: border-box;
}
body, html {
    height: 100%;
    margin: 0;
    font-family: arial;
}
.header {
    padding: 30px;
    text-align: center;
    background-color: white;
    color: white;
    font-weight: bold;
    background-image: url(http://gbtyreproducts.com/Media/backgroundimagehome.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header h1 {
    font-size: 90px;
    color: red;
    text-shadow: 0px 5px 5px yellow;
}
.header h1:hover {
    color: yellow;
    text-shadow: 0px 5px 5px red;
}
.header p {
    font-size: 20px;
}
/* navbar */
.navbar {
    overflow: hidden;
    background-color: black;
    border-radius: 4px;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 17px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    color: white;
    text-decoration: underline;
    border-radius: 4px;
}
.active {
    background-color: yellow;
    color: white;
}
.navbar a.active {
    background-color: red;
    color: white;
    border-radius: 4px;
}
.navbar a.active:hover {
    background-color: yellow;
    color: white;
    text-decoration: underline;
    border-radius: 4px;
}
.navbar .icon {
    display: none;
    font-size: 15px
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    border: none;
    outline: none;
    color: white;
    background-color: black;
    font-family: inherit;
    font-size: 17px;
    padding: 14px 16px;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}
.dropdown-content a {
    float: none;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: red;
    color: white;
}
.dropdown:hover .dropdown-content {
    display: block;
}
@media screen and (max-width: 600px) {
    .navbar a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    .navbar a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .navbar.responsive .dropdown {float: none;}
    .navbar.responsive .dropdown-content {position: relative;}
    .navbar.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}
@media screen and (max-width: 600px) {
    .header h1 {
        font-size: 70px;
    }
}
/* Scroll to top button*/

.scrolltotop #topScroll {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: yellow;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
    opacity: 0.05;
}
.scrolltotop #topScroll:hover {
    opacity: 1;
    background-color: red;
}


/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background: black;
    font-family: arial;
    color: white;
}
.footer p {
    font-size: x-small;
}
.agents {
    display: flex;
}
.agent1, .agent2 {
    flex: 50%;
}
#corg {
    width: 45%;
    height: 45%;
    float: right;
    box-shadow: 2px 2px 2px white;
    margin-right: 20px;
    border-radius: 15%;
}
#ps2 {
    width: 45%;
    height: 45%;
    float: left;
    box-shadow: 2px 2px 2px white;
    margin-left: 20px;
    border-radius: 15%;
}
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%
    }
}

/* Wheel service and tyre accessories cards home page */
.row-home {
    display: flex;
}
.columnhm1, .columnhm2 {
    flex: 50%;
    padding: 30px;
}
.cardh1, .cardh2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: inherit;
    padding: 10px;
    border-radius: 5px;
}
.cardh1 img, .cardh2 img {
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    height: 250px;
    
}
.cardh1 button, .cardh2 button {
    border: none;
    outline: 0;
    padding: 12px;
    background-color: red;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    border-radius: 5px;
}
.cardh1 button a, .cardh2 button a {
    color: black;
}
.cardh1 button:hover, .cardh2 button:hover {
    background-color: yellow;
    transition: 0.5s;
}
@media screen and (max-width: 600px) {
    .row-home {
        flex-direction: column;
    }
}

/* about link on home page */
.aboutbtn {
    background-color: rgba(0, 0, 0, 0.1);
    padding-top: 30px;
    padding-bottom: 30px;
}

.aboutlink {
    border: 5px solid black;
    width: 40%;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
    font-family: inherit;
}
.aboutlink:hover  {
    border-radius: 50%;
    transition: 0.5s;
    border: 5px solid red;
}
.aboutlink:hover h1 {
    color: red;
    transition: 0.5s;
}
/* contact page */

.row {
    display: flex;
}
.columna, .columnb {
    flex: 50%;
    padding: 10px;
}
.columna {
    padding-top: 50px;
}
.columnb h1,a {
    text-align: center;
    text-decoration: none;
    color: black;
    text-overflow: clip;
}
.columnb h1 {
    font-family: inherit;
    font-size: 50px;
}
.columnb a {
    font-family: inherit;
    font-size: 20px;
    text-overflow: clip;
    line-height: 1cm;
}
.columnb a:hover {
    font-size: 22px;
    border-bottom: 1px solid red;
}
.cont {
    padding: 25px;
}
@media screen and (max-width: 600px) {
    .row {
        flex-direction: column;
    }
}

/* Google Maps */
#map img {
    width: 90%;
    height: 100%;
    padding: 10px;
    margin: 10px;
    border-radius: 10%;
}
@media screen and (max-width: 600px) {
    #map img {
        display: none;
    }
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 50%;
    font-family: inherit;
    
}
.center {
    margin-left: auto;
    margin-right: auto;
}
th, td {
    text-align: center;
    padding: 10px;
}
.operating-hours {
    padding: 25px;
    text-align: center;
    font-family: inherit;
    background-color: rgba(0, 0, 0, 0.1);
}
.operating-hours hr {
    width: 50%;
}

/* About page */
.row-ab {
    display: flex;
}
.columnab1, .columnab2 {
    flex: 50%;
    padding: 20px;
}
.columnab1 {
    padding-top: 65px;
}
.columnab2 h1 {
    font-size: 50px;
    text-align: center;
    font-family: inherit;
}
.columnab2 p {
    font-family: inherit;
    text-align: justify;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    max-width: 400px;
    margin: auto;
    text-align: center;
}
.title {
    color: grey;
    font-size: 18px'
}
.card p button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card p button a {
    color: white;
}
.card p button:hover {
    opacity: 0.7;
}
.more {
    padding-bottom: 30px;
    text-align: center;
    font-family: inherit;
    background-color: rgba(0, 0, 0, 0.1);
    padding-top: 30px;
}
button.contact {
    padding: 15px;
    font-size: 100%;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: white;
    background-color: red;
    border: none;
    border-radius: 10px;
    box-shadow: 0 9px #999;
    width: 20%;
    font-family: inherit;
}
button.contact:hover {
    background-color: yellow;
}
button.contact:active {
    background-color: black;
    box-shadow: 0 5px #666;
    transform: translateY(4px)
}
@media screen and (max-width: 600px) {
    .row-ab {
        flex-direction: column;
    }
}

/* Products Page */
.btn {
    text-align: center;
    padding: 20px;
}
.btn .download {
    background-color: red;
    border: none;
    color: black;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 100%;
    text-align: center;
    font-family: inherit;
    border-radius: 10px;
    box-shadow: 0 9px #999;
    width: 30%;
}
.btn .download:hover {
    background-color: yellow;
}

/* Tyre Accessories Page */

.pdf1, .pdf2, .pdf3, .pdf4, .pdf5, .pdf6,
.pdf7, .pdf8 {
    margin: 40px;
    box-shadow: 0 9px 5px 5px grey;
}
.ttr, .ws h1 {
    font-family: arial;
    text-align: center;
}
.linkrow {
    display: flex;
}
.links {
    flex: 20%;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    height: fit-content;
    margin: 10px;
    background: grey;
    border-radius: 10px;
    margin-top: 95px;
}
.ttr {
    flex: 80%;
}
.links a {
    padding: 10px 10px;
    display: block;
    color: black;
    border-radius: 10px;
    transition: 0.4s;
}
.links a:hover {
    background: red;
    color: white;
}

/* Wheel Service Equipment */

.ws {
    flex: 80%;
}
.linksws {
    flex: 20%;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    height: fit-content;
    margin: 10px;
    background: grey;
    border-radius: 10px;
    margin-top: 95px;
}
.linksws a {
    font-family: inherit;
    padding: 10px 10px;
    display: block;
    color: black;
    border-radius: 10px;
    transition: 0.4s;
}
.linksws a:hover {
    background: red;
    color: white;
}
@media screen and (max-width: 600px) {
    .linksws, .links {
        display: none;
    }
}